# 219 - Contains Duplicate II

## Difficulty: Easy - contains-duplicate-ii

Given an integer array nums and an integer k, return true _if there are twodistinct indices _i _and_j _in the array such that_nums[i] == nums[j]_and_abs(i - j) <= k.

Example 1:

    Input: nums = [1,2,3,1], k = 3
    Output: true

Example 2:

    Input: nums = [1,0,1,1], k = 1
    Output: true

Example 3:

    Input: nums = [1,2,3,1,2,3], k = 2
    Output: false

Constraints:

  * 1 <= nums.length <= 105
  * -109 <= nums[i] <= 109
  * 0 <= k <= 105